﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{5B3DEFE2-F913-4A85-8F95-C5F9EC40325D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B3DEFE2-F913-4A85-8F95-C5F9EC40325D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3DEFE2-F913-4A85-8F95-C5F9EC40325D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3DEFE2-F913-4A85-8F95-C5F9EC40325D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3DEFE2-F913-4A85-8F95-C5F9EC40325D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45F52BA2-562D-4BCB-9C13-386BE70C1386}
	EndGlobalSection
EndGlobal
